[gd_scene load_steps=2 format=4 uid="uid://cks34v5afo3sy"]

[ext_resource type="TileSet" uid="uid://cxknhuu5nlqrx" path="res://src/Scenes/Rooms/TestLevel.tres" id="1_6t8os"]

[node name="TestCraftingRoom" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAA8AAAASAAwAAAABAA8AAAATAAwAAAACAA8AAAAUAAwAAAADAA8AAAASAAwAAAAEAA8AAAATAAwAAAAFAA8AAAAUAAwAAAAGAA8AAAASAAwAAAAHAA8AAAATAAwAAAAIAA8AAAAUAAwAAAAJAA8AAAASAAwAAAAKAA8AAAATAAwAAAALAA8AAAAUAAwAAAAMAA8AAAASAAwAAAANAA8AAAATAAwAAAAOAA8AAAAUAAwAAAAPAA8AAAASAAwAAAAQAA8AAAATAAwAAAARAA8AAAAUAAwAAAASAA8AAAASAAwAAAATAA8AAAATAAwAAAAUAA8AAAAUAAwAAAAVAA8AAAASAAwAAAAWAA8AAAATAAwAAAAXAA8AAAAUAAwAAAAYAA8AAAASAAwAAAAZAA8AAAATAAwAAAAaAA8AAAAUAAwAAAAbAA8AAAASAAwAAAAcAA8AAAATAAwAAAAdAA8AAAAUAAwAAAAAABAAAAAIAA4AAAABABAAAAAJAA4AAAACABAAAAAKAA4AAAADABAAAAAIAA4AAAAEABAAAAAJAA4AAAAFABAAAAAKAA4AAAAGABAAAAAIAA4AAAAHABAAAAAJAA4AAAAIABAAAAAKAA4AAAAJABAAAAAIAA4AAAAKABAAAAAJAA4AAAALABAAAAAKAA4AAAAMABAAAAAIAA4AAAANABAAAAAJAA4AAAAOABAAAAAKAA4AAAAPABAAAAAIAA4AAAAQABAAAAAJAA4AAAARABAAAAAKAA4AAAASABAAAAAIAA4AAAATABAAAAAJAA4AAAAUABAAAAAKAA4AAAAVABAAAAAIAA4AAAAWABAAAAAJAA4AAAAXABAAAAAKAA4AAAAYABAAAAAIAA4AAAAZABAAAAAJAA4AAAAaABAAAAAKAA4AAAAbABAAAAAIAA4AAAAcABAAAAAJAA4AAAAdABAAAAAKAA4AAAA=")
tile_set = ExtResource("1_6t8os")
