[gd_scene load_steps=30 format=3 uid="uid://dbgvtxfs32jha"]

[ext_resource type="Script" path="res://src/Scripts/Interfaces/character_creator_controller.gd" id="1_sbcf4"]
[ext_resource type="Texture2D" uid="uid://dwkex047ka4pp" path="res://Assets/Player/PlayerCreationMenu/NightSky.png" id="2_gqrk2"]
[ext_resource type="Texture2D" uid="uid://bmsyuuqcf54h4" path="res://Assets/Player/PlayerCreationMenu/Trees-BG.png" id="3_bqd7g"]
[ext_resource type="Texture2D" uid="uid://nj20nkqyrxle" path="res://Assets/Player/PlayerCreationMenu/Stars.png" id="4_h1hx5"]
[ext_resource type="Texture2D" uid="uid://hujr1h0wionq" path="res://Assets/Player/PlayerCreationMenu/Moon.png" id="5_p7j2t"]
[ext_resource type="Texture2D" uid="uid://b1c61tk66crkb" path="res://Assets/Player/PlayerCreationMenu/Trees-FG.png" id="6_5w564"]
[ext_resource type="Texture2D" uid="uid://bs4v4swokneby" path="res://Assets/Player/PlayerCreationMenu/Fog-BG.png" id="7_8hfql"]
[ext_resource type="Texture2D" uid="uid://csp3jkgpblmu8" path="res://Assets/Player/PlayerCreationMenu/Cliff.png" id="8_aff2l"]
[ext_resource type="Texture2D" uid="uid://do45sd1n6xgj0" path="res://Assets/campfire_animated.png" id="9_5cp26"]
[ext_resource type="Texture2D" uid="uid://c4y35nqdd0esx" path="res://Assets/Player/PlayerCreationMenu/Fog-FG.png" id="9_eeh8x"]
[ext_resource type="Shader" path="res://src/Scenes/Interfaces/FogMovement.gdshader" id="10_hht7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2bu"]
atlas = ExtResource("4_h1hx5")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ocq"]
atlas = ExtResource("4_h1hx5")
region = Rect2(640, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmkgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ocq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qj7ut"]
shader = ExtResource("10_hht7m")
shader_parameter/direction = Vector2(-1, 0)
shader_parameter/speed_scale = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5rk"]
atlas = ExtResource("9_5cp26")
region = Rect2(0, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_be683"]
atlas = ExtResource("9_5cp26")
region = Rect2(39, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cfp"]
atlas = ExtResource("9_5cp26")
region = Rect2(78, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pd7r"]
atlas = ExtResource("9_5cp26")
region = Rect2(117, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfb5"]
atlas = ExtResource("9_5cp26")
region = Rect2(156, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxlg"]
atlas = ExtResource("9_5cp26")
region = Rect2(195, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_naae6"]
atlas = ExtResource("9_5cp26")
region = Rect2(234, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxiq"]
atlas = ExtResource("9_5cp26")
region = Rect2(273, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5f3y"]
atlas = ExtResource("9_5cp26")
region = Rect2(312, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8gv"]
atlas = ExtResource("9_5cp26")
region = Rect2(351, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkaq"]
atlas = ExtResource("9_5cp26")
region = Rect2(390, 0, 39, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d5o"]
atlas = ExtResource("9_5cp26")
region = Rect2(429, 0, 39, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqa48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pd7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5f3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d5o")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xglyu"]
shader = ExtResource("10_hht7m")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.01

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbcf4")

[node name="NightSky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqrk2")

[node name="TreesBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bqd7g")

[node name="Stars" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 179)
sprite_frames = SubResource("SpriteFrames_rmkgd")
autoplay = "default"
frame_progress = 0.311446

[node name="Moon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p7j2t")

[node name="TreesFG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5w564")
stretch_mode = 1

[node name="FogBG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qj7ut")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8hfql")
stretch_mode = 1

[node name="Cliff" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_aff2l")

[node name="Campfire" type="AnimatedSprite2D" parent="."]
position = Vector2(103, 153)
sprite_frames = SubResource("SpriteFrames_cqa48")
autoplay = "default"
frame_progress = 0.928116

[node name="FogFG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xglyu")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("9_eeh8x")
stretch_mode = 1
