[gd_scene load_steps=4 format=3 uid="uid://jx44gbtqkd2k"]

[ext_resource type="Script" path="res://src/Scripts/Interfaces/equipped_gear_pannel.gd" id="1_fbkue"]
[ext_resource type="Texture2D" uid="uid://b28s3apmtakb7" path="res://Assets/wooden_wand_icon.png" id="1_gvlwg"]
[ext_resource type="Texture2D" uid="uid://8dyuinn35age" path="res://Assets/NotAvailable.png" id="2_0sh6l"]

[node name="EquippedGearPanel" type="Control" node_paths=PackedStringArray("equipped_weapon_icon", "equipped_hat_icon", "equipped_gloves_icon", "equipped_amulet_icon", "equipped_shirt_icon", "equipped_pants_icon", "equipped_shoes_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbkue")
equipped_weapon_icon = NodePath("Panel/VBoxContainer/HBoxContainer/WeaponIcon")
equipped_hat_icon = NodePath("Panel/VBoxContainer/HBoxContainer2/HatIcon")
equipped_gloves_icon = NodePath("Panel/VBoxContainer/HBoxContainer3/GlovesIcon")
equipped_amulet_icon = NodePath("Panel/VBoxContainer/HBoxContainer4/AmuletIcon")
equipped_shirt_icon = NodePath("Panel/VBoxContainer/HBoxContainer5/ShirtIcon")
equipped_pants_icon = NodePath("Panel/VBoxContainer/HBoxContainer6/PantsIcons")
equipped_shoes_icon = NodePath("Panel/VBoxContainer/HBoxContainer7/ShoesIcons")
not_available_icon = ExtResource("2_0sh6l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 137.0
offset_top = 7.0
offset_right = 300.0
offset_bottom = 248.0

[node name="Hold" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 11.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 19.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Equipped"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0736196
anchor_top = 0.100519
anchor_right = 0.920245
anchor_bottom = 0.967739
theme_override_constants/separation = 1
metadata/_edit_use_anchors_ = true

[node name="Weapon" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Weapon:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="WeaponIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipWeapon" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[node name="Hat" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Hat:"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="HatIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipHatButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[node name="Gloves" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Gloves
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="GlovesIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipGlovesButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[node name="Cape" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Cape"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="AmuletIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipAmuletButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[node name="Shirt" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Shirt
"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="ShirtIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipShirtButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[node name="Pants" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Pants
"

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="PantsIcons" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipPantsButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[node name="Shoes" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Shoes
"

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="ShoesIcons" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gvlwg")
stretch_mode = 5

[node name="UnequipShoesButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Remove"

[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer/UnequipWeapon" to="." method="_on_unequip_weapon_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer2/UnequipHatButton" to="." method="_on_unequip_hat_button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer3/UnequipGlovesButton" to="." method="_on_unequip_gloves_button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer4/UnequipAmuletButton" to="." method="_on_unequip_amulet_button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer5/UnequipShirtButton" to="." method="_on_unequip_shirt_button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer6/UnequipPantsButton" to="." method="_on_unequip_pants_button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/HBoxContainer7/UnequipShoesButton" to="." method="_on_unequip_shoes_button_button_down"]
