[gd_scene load_steps=2 format=3 uid="uid://bxkrvjlcho72k"]

[ext_resource type="PackedScene" uid="uid://636u6us5vqin" path="res://src/Scenes/Interfaces/PlayerHUD.tscn" id="1_dkrsv"]

[node name="HUD" type="CanvasLayer"]

[node name="PlayerHUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_dkrsv")]
offset_left = 1.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 0.0
player = NodePath("")
