[gd_scene load_steps=4 format=3 uid="uid://bg5twd5cmwn2c"]

[ext_resource type="Script" path="res://src/Scripts/Interfaces/product_selection_menu.gd" id="1_aagjl"]
[ext_resource type="Resource" uid="uid://750t8v1t0ue5" path="res://src/Resources/RefineryProductList.tres" id="2_obq53"]
[ext_resource type="Texture2D" uid="uid://y22lcbaa0x4t" path="res://Assets/Bronze_Bar_icon.png" id="3_u35kq"]

[node name="ProductCraftingStation" type="Control" node_paths=PackedStringArray("products", "menu_title", "close_panel_button", "details_panel", "start_crafting_button", "recipe_icon", "recipe_name", "ingredients", "process_panel", "process_icon", "progress_bar", "amount_remaining_count", "amount_succeeded_count", "amount_failed_count", "terminate_process_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aagjl")
product_list = ExtResource("2_obq53")
products = NodePath("StationHomeMenu/HBoxContainer/ScrollContainer/Products")
title_text = "Smelting Station"
menu_title = NodePath("StationHomeMenu/StationName")
close_panel_button = NodePath("StationHomeMenu/ClosePanelButton")
details_panel = NodePath("StationHomeMenu/HBoxContainer/DetailsPanel")
start_crafting_button = NodePath("StationHomeMenu/HBoxContainer/DetailsPanel/BackGround/StartCraftingButton")
recipe_icon = NodePath("StationHomeMenu/HBoxContainer/DetailsPanel/BackGround/RecipeIcon")
recipe_name = NodePath("StationHomeMenu/HBoxContainer/DetailsPanel/BackGround/RecipeIcon/RecipeName")
ingredients = NodePath("StationHomeMenu/HBoxContainer/DetailsPanel/BackGround/Ingredients")
process_panel = NodePath("ProcessPanel")
process_icon = NodePath("ProcessPanel/ProcessIcon")
progress_bar = NodePath("ProcessPanel/ProgressBar")
amount_remaining_count = NodePath("ProcessPanel/HBoxContainer/LeftCount")
amount_succeeded_count = NodePath("ProcessPanel/HBoxContainer/SuccessCount")
amount_failed_count = NodePath("ProcessPanel/HBoxContainer/FailedCount")
terminate_process_button = NodePath("ProcessPanel/TerminateProcessButton")

[node name="StationHomeMenu" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -82.5
offset_right = 140.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.446214, 0.548172, 0.661785, 0.34902)

[node name="Label" type="Label" parent="StationHomeMenu"]
layout_mode = 2
offset_left = 10.5
offset_top = 19.5
offset_right = 42.5
offset_bottom = 30.5
theme_override_font_sizes/font_size = 7
text = "Products:"

[node name="StationName" type="Label" parent="StationHomeMenu"]
layout_mode = 0
offset_left = 7.5
offset_top = 3.5
offset_right = 36.5
offset_bottom = 17.5
theme_override_font_sizes/font_size = 10
text = "Smelting Station
"

[node name="HBoxContainer" type="HBoxContainer" parent="StationHomeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 30.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="StationHomeMenu/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Products" type="GridContainer" parent="StationHomeMenu/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 5

[node name="DetailsPanel" type="Panel" parent="StationHomeMenu/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="BackGround" type="ColorRect" parent="StationHomeMenu/HBoxContainer/DetailsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -57.0
offset_right = 55.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.576471, 0.784314, 0.372549)

[node name="StartCraftingButton" type="Button" parent="StationHomeMenu/HBoxContainer/DetailsPanel/BackGround"]
layout_mode = 0
offset_left = 85.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 5
text = "Start"

[node name="RecipeIcon" type="TextureRect" parent="StationHomeMenu/HBoxContainer/DetailsPanel/BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -49.5
offset_right = 20.5
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u35kq")

[node name="RecipeName" type="Label" parent="StationHomeMenu/HBoxContainer/DetailsPanel/BackGround/RecipeIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = 1.0
offset_right = 16.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "Bronze Bar"

[node name="RecipeLabel" type="Label" parent="StationHomeMenu/HBoxContainer/DetailsPanel/BackGround"]
layout_mode = 0
offset_left = 7.0
offset_top = 64.0
offset_right = 34.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 7
text = "Ingredients"

[node name="Ingredients" type="RichTextLabel" parent="StationHomeMenu/HBoxContainer/DetailsPanel/BackGround"]
layout_mode = 0
offset_left = 7.0
offset_top = 76.0
offset_right = 107.0
offset_bottom = 100.0
theme_override_font_sizes/normal_font_size = 7
text = "1 x Copper Ore
1 x Tin Ore"
fit_content = true

[node name="ClosePanelButton" type="Button" parent="StationHomeMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 4
text = "close"

[node name="ProcessPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -71.5
offset_right = 89.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.362375, 0.426156, 0.568509, 1)

[node name="ProcessIcon" type="TextureRect" parent="ProcessPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -60.5
offset_right = 27.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u35kq")

[node name="CraftingLabel" type="Label" parent="ProcessPanel/ProcessIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.5
offset_top = 3.0
offset_right = 17.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "Crafting..."

[node name="ProgressBar" type="ProgressBar" parent="ProcessPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = 9.5
offset_right = 76.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
max_value = 300.0

[node name="HBoxContainer" type="HBoxContainer" parent="ProcessPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 101.0
offset_right = 150.0
offset_bottom = 113.0
theme_override_constants/separation = 12

[node name="LeftCount" type="Label" parent="ProcessPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Left: 22"

[node name="SuccessCount" type="Label" parent="ProcessPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Success: 8"

[node name="FailedCount" type="Label" parent="ProcessPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Failed: 2"

[node name="TerminateProcessButton" type="Button" parent="ProcessPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -21.0
offset_right = 10.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 5
text = "Terminate"

[connection signal="button_down" from="StationHomeMenu/HBoxContainer/DetailsPanel/BackGround/StartCraftingButton" to="." method="_on_start_crafting_button_button_down"]
[connection signal="button_down" from="StationHomeMenu/ClosePanelButton" to="." method="_on_close_panel_button_button_down"]
[connection signal="button_down" from="ProcessPanel/TerminateProcessButton" to="." method="_on_terminate_process_button_button_down"]
