[gd_scene load_steps=2 format=3 uid="uid://bg5twd5cmwn2c"]

[ext_resource type="Script" path="res://src/Scripts/Interfaces/product_selection_menu.gd" id="1_yu7w1"]

[node name="ProductSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu7w1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 215.0
color = Color(0.446214, 0.548172, 0.661785, 0.34902)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 30.0
offset_right = 79.0
offset_bottom = 159.0
grow_horizontal = 2

[node name="Products" type="GridContainer" parent="ColorRect/ScrollContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Select" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 35.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "Select"
