[gd_scene load_steps=3 format=3 uid="uid://dk5rr3nngbcnj"]

[ext_resource type="Texture2D" uid="uid://cylmtulin1rqd" path="res://Assets/wooden_knives_icon.png" id="2_f73xi"]
[ext_resource type="Script" path="res://src/Scripts/Interfaces/item_button.gd" id="2_msnyf"]

[node name="InventorySlot" type="Control" node_paths=PackedStringArray("slot_icon", "quantity_label")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
script = ExtResource("2_msnyf")
slot_icon = NodePath("Container/SlotIcon")
quantity_label = NodePath("Container/Quantity")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0.587241, 0.649478, 0.684694, 1)

[node name="SlotIcon" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("2_f73xi")

[node name="Quantity" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "0"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
