[gd_scene load_steps=7 format=3 uid="uid://bjpyopbj8ntyo"]

[ext_resource type="Script" path="res://src/Scripts/Shops/shop.gd" id="1_p0xyf"]
[ext_resource type="Script" path="res://src/Scripts/Resources/Items/item.gd" id="2_by4mw"]
[ext_resource type="Resource" uid="uid://cqkch53vhillr" path="res://src/Resources/Items/Consumables/Replenishables/01_Common/BasicHPPotion.tres" id="3_jbcun"]
[ext_resource type="Resource" uid="uid://cigjg7lpx53oh" path="res://src/Resources/Items/Consumables/Replenishables/01_Common/BasicMPPotion.tres" id="4_38sq4"]
[ext_resource type="PackedScene" uid="uid://d4eosmublq6ma" path="res://src/Scenes/Shops/ShopItem.tscn" id="6_blno2"]
[ext_resource type="Resource" uid="uid://x77xci8tsx7b" path="res://src/Resources/Items/Drip/Pants/01_Common/CargoPants.tres" id="6_hjdbj"]

[node name="Shop" type="Control" node_paths=PackedStringArray("shop_title", "for_sale_button", "buy_back_button", "shop_list", "player_inventory_list", "quantity_panel", "quantity_input", "quantity_purchase_button", "quantity_cancel_button", "confirmation_panel", "confirmation_button", "confirmation_cancel", "insufficient_funds_panel", "close_insufficient_funds_panel", "transaction_successful_panel", "close_transaction_successful_panel", "confirm_quantity_sale_panel", "quantity_sale_input", "confirm_sale_panel", "gold_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0xyf")
this_name = "Utility"
shop_title = NodePath("Panel/ShopTitle")
for_sale_button = NodePath("Panel/HBoxContainer/Seller/HBoxContainer/ForSaleButton")
buy_back_button = NodePath("Panel/HBoxContainer/Seller/HBoxContainer/BuyBackButton")
items_for_sale = Array[ExtResource("2_by4mw")]([ExtResource("3_jbcun"), ExtResource("4_38sq4"), ExtResource("6_hjdbj")])
shop_list = NodePath("Panel/HBoxContainer/Seller/ScrollContainer/GridContainer")
player_inventory_list = NodePath("Panel/HBoxContainer/Player/ScrollContainer/GridContainer")
quantity_panel = NodePath("QuantityPanel")
quantity_input = NodePath("QuantityPanel/QuantityInput")
quantity_purchase_button = NodePath("QuantityPanel/HBoxContainer/QuantityPurchaseButton")
quantity_cancel_button = NodePath("QuantityPanel/HBoxContainer/QuantityCancelButton")
confirmation_panel = NodePath("ConfirmPurchase")
confirmation_button = NodePath("ConfirmPurchase/HBoxContainer/ConfirmationButton")
confirmation_cancel = NodePath("ConfirmPurchase/HBoxContainer/ConfirmationCancelButton")
insufficient_funds_panel = NodePath("InsufficientFunds")
close_insufficient_funds_panel = NodePath("InsufficientFunds/CloseInsufficientFundsPanel")
transaction_successful_panel = NodePath("SaleSuccess")
close_transaction_successful_panel = NodePath("SaleSuccess/CloseSaleSuccessPanel")
confirm_quantity_sale_panel = NodePath("QuantitySalePanel")
quantity_sale_input = NodePath("QuantitySalePanel/QuantitySaleInput")
confirm_sale_panel = NodePath("ConfirmSale")
gold_label = NodePath("Panel/HBoxContainer/Player/GoldLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 17.0
offset_right = 442.0
offset_bottom = 249.0

[node name="ShopTitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 7
text = "Item Shop"

[node name="Player" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 217.0
offset_top = 12.0
offset_right = 239.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 7
text = "Player Inventory"

[node name="LeaveStoreButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 21.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Leave Store"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = -20.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Seller" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Seller"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 83.0
offset_bottom = 21.0

[node name="ForSaleButton" type="Button" parent="Panel/HBoxContainer/Seller/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "For Sale"

[node name="BuyBackButton" type="Button" parent="Panel/HBoxContainer/Seller/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Buy Back
"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/Seller"]
layout_mode = 0
offset_left = 12.0
offset_top = 22.0
offset_right = 152.0
offset_bottom = 189.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Seller/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 48

[node name="ShopItem" parent="Panel/HBoxContainer/Seller/ScrollContainer/GridContainer" instance=ExtResource("6_blno2")]
layout_mode = 2

[node name="Player" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Player"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 153.0
offset_bottom = 21.0
theme_override_constants/separation = 1

[node name="WeaponTab" type="Button" parent="Panel/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Weap."

[node name="RecipesTab" type="Button" parent="Panel/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Recip.
"

[node name="AccessoriesTab" type="Button" parent="Panel/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Acc."

[node name="DripTab" type="Button" parent="Panel/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Drip"

[node name="ConsumablesTab" type="Button" parent="Panel/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Cons."

[node name="MaterialsTab" type="Button" parent="Panel/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Mat.
"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/Player"]
layout_mode = 0
offset_left = 12.0
offset_top = 22.0
offset_right = 152.0
offset_bottom = 176.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Player/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 48

[node name="ShopItem" parent="Panel/HBoxContainer/Player/ScrollContainer/GridContainer" instance=ExtResource("6_blno2")]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="Panel/HBoxContainer/Player"]
layout_mode = 0
offset_left = 14.0
offset_top = 179.0
offset_right = 60.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 9
text = "Gold: 1000"

[node name="QuantityPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 99.0
offset_right = 308.0
offset_bottom = 164.0
color = Color(0.523889, 0.635373, 0.747571, 1)

[node name="QuanittyLabel" type="Label" parent="QuantityPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 14.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Quantity:"

[node name="QuantityInput" type="TextEdit" parent="QuantityPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 17.0
offset_right = 118.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 7
placeholder_text = "Amount"

[node name="HBoxContainer" type="HBoxContainer" parent="QuantityPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 43.0
offset_right = 97.0
offset_bottom = 62.0

[node name="QuantityPurchaseButton" type="Button" parent="QuantityPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Purchase"

[node name="QuantityCancelButton" type="Button" parent="QuantityPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Cancel"

[node name="QuantitySalePanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 99.0
offset_right = 308.0
offset_bottom = 164.0
color = Color(0.523889, 0.635373, 0.747571, 1)

[node name="QuantitySaleLabel" type="Label" parent="QuantitySalePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 14.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Quantity:"

[node name="QuantitySaleInput" type="TextEdit" parent="QuantitySalePanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 17.0
offset_right = 118.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 7
placeholder_text = "Amount"

[node name="HBoxContainer" type="HBoxContainer" parent="QuantitySalePanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 43.0
offset_right = 97.0
offset_bottom = 62.0

[node name="QuantitySaleButton" type="Button" parent="QuantitySalePanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Sell"

[node name="QuantitySaleCancelButton" type="Button" parent="QuantitySalePanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Cancel"

[node name="ConfirmPurchase" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 99.0
offset_right = 308.0
offset_bottom = 164.0
color = Color(0.523889, 0.635373, 0.747571, 1)

[node name="ConfirmPurchaseLabel" type="Label" parent="ConfirmPurchase"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 3.0
offset_right = 43.5
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Confirm Purchase"

[node name="Purchase" type="Label" parent="ConfirmPurchase"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 102.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 12
text = "Are you sure?"

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmPurchase"]
layout_mode = 0
offset_left = 36.0
offset_top = 38.0
offset_right = 82.0
offset_bottom = 57.0

[node name="ConfirmationButton" type="Button" parent="ConfirmPurchase/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Yes!"

[node name="ConfirmationCancelButton" type="Button" parent="ConfirmPurchase/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "No!"

[node name="ConfirmSale" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 99.0
offset_right = 308.0
offset_bottom = 164.0
color = Color(0.523889, 0.635373, 0.747571, 1)

[node name="ConfirmSaleLabel" type="Label" parent="ConfirmSale"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 3.0
offset_right = 43.5
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Confirm Sale"

[node name="Sale" type="Label" parent="ConfirmSale"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 102.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 12
text = "Are you sure?"

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmSale"]
layout_mode = 0
offset_left = 36.0
offset_top = 38.0
offset_right = 82.0
offset_bottom = 57.0

[node name="ConfirmationSaleButton" type="Button" parent="ConfirmSale/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Yes!"

[node name="ConfirmationSaleCancelButton" type="Button" parent="ConfirmSale/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "No!"

[node name="InsufficientFunds" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 99.0
offset_right = 308.0
offset_bottom = 164.0
color = Color(0.523889, 0.635373, 0.747571, 1)

[node name="InsufficientFundsNotice" type="Label" parent="InsufficientFunds"]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 12
text = "Insufficient Funds!"

[node name="CloseInsufficientFundsPanel" type="Button" parent="InsufficientFunds"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.5
offset_top = -22.0
offset_right = 13.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "Close"

[node name="SaleSuccess" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 99.0
offset_right = 308.0
offset_bottom = 164.0
color = Color(0.523889, 0.635373, 0.747571, 1)

[node name="SaleSuccess" type="Label" parent="SaleSuccess"]
layout_mode = 0
offset_left = 7.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 10
text = "Transaction Successful!"

[node name="CloseSaleSuccessPanel" type="Button" parent="SaleSuccess"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.5
offset_top = -22.0
offset_right = 13.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "Close"

[connection signal="button_down" from="Panel/LeaveStoreButton" to="." method="_on_leave_store_button_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Seller/HBoxContainer/ForSaleButton" to="." method="_on_for_sale_button_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Seller/HBoxContainer/BuyBackButton" to="." method="_on_buy_back_button_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Player/HBoxContainer/WeaponTab" to="." method="_on_weapon_tab_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Player/HBoxContainer/RecipesTab" to="." method="_on_recipes_tab_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Player/HBoxContainer/AccessoriesTab" to="." method="_on_accessories_tab_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Player/HBoxContainer/DripTab" to="." method="_on_drip_tab_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Player/HBoxContainer/ConsumablesTab" to="." method="_on_consumables_tab_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Player/HBoxContainer/MaterialsTab" to="." method="_on_materials_tab_button_down"]
[connection signal="button_down" from="QuantityPanel/HBoxContainer/QuantityPurchaseButton" to="." method="_on_quantity_purchase_button_button_down"]
[connection signal="button_down" from="QuantityPanel/HBoxContainer/QuantityCancelButton" to="." method="_on_quantity_cancel_button_button_down"]
[connection signal="button_down" from="QuantitySalePanel/HBoxContainer/QuantitySaleButton" to="." method="_on_quantity_sale_button_button_down"]
[connection signal="button_down" from="QuantitySalePanel/HBoxContainer/QuantitySaleCancelButton" to="." method="_on_quantity_sale_cancel_button_button_down"]
[connection signal="button_down" from="ConfirmPurchase/HBoxContainer/ConfirmationButton" to="." method="_on_confirmation_button_button_down"]
[connection signal="button_down" from="ConfirmPurchase/HBoxContainer/ConfirmationCancelButton" to="." method="_on_confirmation_cancel_button_button_down"]
[connection signal="button_down" from="ConfirmSale/HBoxContainer/ConfirmationSaleButton" to="." method="_on_confirmation_sale_button_button_down"]
[connection signal="button_down" from="ConfirmSale/HBoxContainer/ConfirmationSaleCancelButton" to="." method="_on_confirmation_sale_cancel_button_button_down"]
[connection signal="button_down" from="InsufficientFunds/CloseInsufficientFundsPanel" to="." method="_on_close_insufficient_funds_panel_button_down"]
[connection signal="button_down" from="SaleSuccess/CloseSaleSuccessPanel" to="." method="_on_close_sale_success_panel_button_down"]
